<?xml version="1.0" encoding="UTF-8"?>
<nsd>
<identifier>p4_load_balance</identifier> <!--TAG NOVA: Identificador do netapp-->
<categories>
    <category>load_balancing</category>
</categories>
<packages>
    <technology>
        <identifier>p4</identifier>
        <ee>simple_switch</ee>
        <version>all</version>
        <type>netapp</type>
        <location>
            <uri>repo:3333/p4_load_balance/p4_load_balance.tar.gz</uri>
        </location>
        <hash>e7d8f4596f0341391dbbaee1eb9bffcd</hash>
        <location_flag>ingress</location_flag>
        <manage_actions>
            <install>
                <command>my_load_balance.p4</command>
                <native_procedure>true</native_procedure>
            </install>
        </manage_actions>
    </technology>
    <technology>
        <identifier>p4</identifier>
        <ee>simple_switch_grpc</ee>
        <version>all</version>
        <type>netapp</type>
        <location>
            <uri>repo:3333/p4_load_balance/p4_load_balance.tar.gz</uri>
        </location>
        <hash>e7d8f4596f0341391dbbaee1eb9bffcd</hash>
        <location_flag>ingress</location_flag>
        <manage_actions>
            <install>
                <command>my_load_balance.p4</command>
                <native_procedure>true</native_procedure>
            </install>
        </manage_actions>
    </technology>
</packages>
</nsd>