<?xml version="1.0" encoding="UTF-8"?>
<identifier>loadbalance</identifier> <!--TAG NOVA: Identificador do netapp-->
<categories>
    <category>load_balancing</category>
</categories>
<packages>
    <technology>
        <identifier>p4</identifier>
        <ee>simple_switch</ee>
        <version>all</version>
        <type>netapp</type>
        <location>
            <uri>file:///home/p4/app2net/driver/simple_switch_p4/my_load_balance.p4</uri>
        </location>
        <location_flag>ingress</location_flag>
        <initial_config>
            <command>...</command>
        </initial_config>
        <manage_actions>
            <install>...</install>
            ...
        </manage_actions>
    </technology>
    <technology>
        <identifier>p4</identifier>
        <ee>simple_switch_grpc</ee>
        <version>all</version>
        <type>netapp</type>
        <location>
            <uri>file:///home/p4/app2net/driver/simple_switch_p4/my_load_balance.p4</uri>
        </location>
        <location_flag>ingress</location_flag>
    </technology>
</packages>